# Sony-SmartEyeGlass-Navigation-App

./: README.md
CameraNavigationExtension/: README  local.properties
CameraNavigationExtension/app/: build.gradle
CameraNavigationExtension/app/src/main/: AndroidManifest.xml
CameraNavigationExtension/app/src/main/java/com/sony/smarteyeglass/extension/cameranavigation/: AppPreferenceActivity.java  BeepRunnable.java  ClientSocketStatusThread.java  ClientSocketThread.java  Constants.java  Detection.java  ExtensionReceiver.java  ExtensionService.java  ImageManager.java  ImageManagerOld.java  ImageResultActivity.java  ProcessImageRunnable.java  RegistrationInformation.java  SampleCameraControl.java  SampleCameraPreferenceActivity.java  SampleExtensionService.java  SampleRegistrationInformation.java  SavePhotoTask.java  ScreenSize.java  package-info.java
CameraNavigationExtension/app/src/main/java/com/sony/smarteyeglass/extension/cameranavigation/tflite/: BorderedText.java  Classifier.java  ImageUtils.java  Logger.java  MultiBoxTracker.java  TFLiteObjectDetectionAPIModel.java
CameraNavigationExtension/app/src/main/res/layout/: activity_image_result.xml
CameraNavigationExtension/app/src/main/res/values/: privatestrings.xml  strings.xml  styles.xml  values.xml
CameraNavigationExtension/app/src/main/res/xml/: preference.xml
CameraNavigationExtension/gradle/wrapper/: gradle-wrapper.properties
SmartExtensionAPI/src/main/: AndroidManifest.xml
SmartExtensionUtils/: build.gradle
SmartEyeglassAPI/: build.gradle
pytorch/: detect.py  preprocess.py
(+47 files in other folders)
