apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.sony.smarteyeglass.extension.cameranavigation"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    output.outputFileName = new File(output.outputFile.parent, "CameraNavigationExtension.apk").getName()
                }
            }
        }
    }
}

dependencies {
    implementation project(':SmartEyeglassAPI')
    implementation project(':SmartExtensionAPI')
    implementation project(':SmartExtensionUtils')
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
